{
  "name": "fllscoreclient-example",
  "version": "1.0.0",
  "description": "Example usage of fllscoreclient",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fllscoreclient": "^0.9.0"
  }
}
